<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Eray_Cetiner_Privacy_Browser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2x9-of-776" userLabel="Address Bar" customClass="AddressBar" customModule="Eray_Cetiner_Privacy_Browser" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="YtT-Nv-RCH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pta-zP-EEe" userLabel="Container View">
                                <rect key="frame" x="0.0" y="68" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fea-C0-Ddk" userLabel="Navigation Bar" customClass="NavigationBar" customModule="Eray_Cetiner_Privacy_Browser" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="619" width="375" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Piz-MW-f5x"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2x9-of-776" secondAttribute="trailing" id="2SO-tc-MN6"/>
                            <constraint firstItem="2x9-of-776" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5pn-jL-7jL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fea-C0-Ddk" secondAttribute="trailing" id="JWl-JH-HzQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Fea-C0-Ddk" secondAttribute="bottom" id="Os1-Kz-Ld2"/>
                            <constraint firstItem="Pta-zP-EEe" firstAttribute="top" secondItem="2x9-of-776" secondAttribute="bottom" id="PSb-bs-kLD"/>
                            <constraint firstItem="2x9-of-776" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Tdk-UT-xKe"/>
                            <constraint firstItem="Fea-C0-Ddk" firstAttribute="top" secondItem="Pta-zP-EEe" secondAttribute="bottom" id="Wdz-Xd-HEt"/>
                            <constraint firstItem="Pta-zP-EEe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cFr-Em-TKi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pta-zP-EEe" secondAttribute="trailing" id="kBO-Tt-aN4"/>
                            <constraint firstItem="Fea-C0-Ddk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kVU-Ek-m0f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addressBar" destination="2x9-of-776" id="UD6-QJ-XeA"/>
                        <outlet property="containerView" destination="Pta-zP-EEe" id="mDc-GQ-pNX"/>
                        <outlet property="navigationBar" destination="Fea-C0-Ddk" id="7ui-9f-Za8"/>
                        <segue destination="qBA-aJ-pgn" kind="show" identifier="showTrackerList" id="nYe-FO-86j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--TrackerList-->
        <scene sceneID="LtO-8v-Msg">
            <objects>
                <viewControllerPlaceholder storyboardName="TrackerList" id="qBA-aJ-pgn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7CO-6g-WeB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="507"/>
        </scene>
    </scenes>
</document>
